PORT=4000
MONGO_URI=mongodb+srv://abdallahmmb5:admin123@cluster0.ydelfmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174