PORT=4000
MONGO_URI=mongodb+srv://abdallahmmb5:admin123@cluster0.ydelfmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_EXPIRES=7d
JWT_SECRET_KEY=313u89qw81bc889
CLOUD_NAME=dt9sqb863
CLOUD_API_KEY=337382487833459
CLOUD_API_SECRET=9fVjeFkK5__Dr2zunhI8QRu3GGA